{
    "name": "jjaffeux/postmark-inbound-php",
    "type": "library",
    "description": "Postmark Inbound PHP Wrapper",
    "version": "2.1.1",
    "homepage": "https://github.com/jjaffeux/postmark-inbound-php",
    "keywords": ["postmark", "inbound", "wrapper", "api", "mails"],
    "license": "MIT",
    "authors": [
        {
            "name": "Joffrey Jaffeux",
            "email": "j.jaffeux@gmail.com",
            "homepage": "http://www.twitter.com/joffreyjaffeux"
        }
    ],
    "require": {
        "php": ">=5.2"
    },
    "autoload": {
        "psr-0": { "Postmark": "lib/" }
    }
}
